; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -Isrc
board_build.mcu = esp32
board_flash_size = 4MB
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	me-no-dev/AsyncTCP@^1.1.1
	platform_packages = 
		https://github.com/bblanchon/ArduinoJson.git#v6.21.2
board_build.filesystem = spiffs
